﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileUpload.FileUploadServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FileUploadServiceReference.IFileUpload")]
    public interface IFileUpload {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileUpload/Upload", ReplyAction="http://tempuri.org/IFileUpload/UploadResponse")]
        void Upload(FileUpload.TO.FileUploadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileUpload/Upload", ReplyAction="http://tempuri.org/IFileUpload/UploadResponse")]
        System.Threading.Tasks.Task UploadAsync(FileUpload.TO.FileUploadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileUpload/GetFiles", ReplyAction="http://tempuri.org/IFileUpload/GetFilesResponse")]
        FileUpload.TO.FileUploadResponse[] GetFiles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileUpload/GetFiles", ReplyAction="http://tempuri.org/IFileUpload/GetFilesResponse")]
        System.Threading.Tasks.Task<FileUpload.TO.FileUploadResponse[]> GetFilesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileUpload/Download", ReplyAction="http://tempuri.org/IFileUpload/DownloadResponse")]
        FileUpload.TO.FileUploadContentResponse Download(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileUpload/Download", ReplyAction="http://tempuri.org/IFileUpload/DownloadResponse")]
        System.Threading.Tasks.Task<FileUpload.TO.FileUploadContentResponse> DownloadAsync(string fileName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileUploadChannel : FileUpload.FileUploadServiceReference.IFileUpload, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileUploadClient : System.ServiceModel.ClientBase<FileUpload.FileUploadServiceReference.IFileUpload>, FileUpload.FileUploadServiceReference.IFileUpload {
        
        public FileUploadClient() {
        }
        
        public FileUploadClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileUploadClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileUploadClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileUploadClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Upload(FileUpload.TO.FileUploadRequest request) {
            base.Channel.Upload(request);
        }
        
        public System.Threading.Tasks.Task UploadAsync(FileUpload.TO.FileUploadRequest request) {
            return base.Channel.UploadAsync(request);
        }
        
        public FileUpload.TO.FileUploadResponse[] GetFiles() {
            return base.Channel.GetFiles();
        }
        
        public System.Threading.Tasks.Task<FileUpload.TO.FileUploadResponse[]> GetFilesAsync() {
            return base.Channel.GetFilesAsync();
        }
        
        public FileUpload.TO.FileUploadContentResponse Download(string fileName) {
            return base.Channel.Download(fileName);
        }
        
        public System.Threading.Tasks.Task<FileUpload.TO.FileUploadContentResponse> DownloadAsync(string fileName) {
            return base.Channel.DownloadAsync(fileName);
        }
    }
}
